In [ ]:
Q1. What is a database? Differentiate between SQL and NoSQL databases.
Answer :-
Database :
A database is an organized collection of structured information, or data, typically stored electronically in a computer system

SQL :-
1. Database are categorized as Relational Database Management System(RDBMS).
2. SQL databases have fixed or static or predefined scheme.
3. SQL databases display data in form of tables so it is known as table-based database.
4. SQL databases are vertically scalable.
5. SQL databases use a powerful language "Structured Query Language" to define and manipulate the data.
6. SQL databases are best suited for complex query.
8. MySQL, Oracle, Sqlite, PostgreSQL and MS-SQL etc. are the example of SQL database.

NoSQL :-
1. NoSQL databases are categorized as Non-relational or distributed database system.
2. NoSQL databases have dynamic schema.
3. NoSQL databases display data as collection of key-value pair, documents, graph databases or wide-column stores.
4. NoSQL databases are horizontally scalable.
5. In NoSQL databases, collection of documents are used to query the data. It is also called unstructured query language. 
   It varies from database to database.
6. NoSQL databases are not so good for complex queries because these are not as powerful as SQL queries.
7. NoSQL databases are best suited for hierarchical data storage.
8. MongoDB, BigTable, Redis, RavenDB, Cassandra, Hbase, Neo4j, CouchDB etc. are the example of nosql database

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
Answer :-
DDL :-
The DDL Commands in Structured Query Language are used to create and modify the schema of the database and its objects. 
The syntax of DDL commands is predefined for describing the data. The commands of Data Definition Language deal with how
the data should exist in the database.
______________________________________________________________________________________________________________________________________________________

CREATE :-
CREATE is a DDL command used to create databases, tables, triggers and other database objects.

Syntax :-
CREATE Database Database_Name;  

Example :-
Create Database Books;  
______________________________________________________________________________________________________________________________________________________

DROP :-
DROP is a DDL command used to delete/remove the database objects from the SQL database. We can easily remove the entire table, view, 
or index from the database using this DDL command.

Syntax :-
Syntax to remove a database:
    DROP DATABASE Database_Name;  

Syntax to remove a table:
   DROP TABLE Table_Name;   

Example :-
DROP TABLE Student;  
______________________________________________________________________________________________________________________________________________________

ALTER :-
ALTER is a DDL command which changes or modifies the existing structure of the database, and it also changes the schema of database objects.

Syntax to add a newfield in the table:-
ALTER TABLE name_of_table ADD column_name column_definition;  

Example :-
ALTER TABLE Student ADD Father's_Name Varchar(60);  
____________________________________________________________________________________________________________________________________________________

TRUNCATE :-
TRUNCATE is another DDL command which deletes or removes all the records from the table.
This command also removes the space allocated for storing the table records.

Syntax of TRUNCATE command:-
TRUNCATE TABLE Table_Name;  

Example :-
TRUNCATE TABLE Student;

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
Answer :-
DML :-
The DML commands in Structured Query Language change the data present in the SQL database. We can easily access, store, modify, update and delete
the existing records from the database using DML commands.
______________________________________________________________________________________________________________________________________________________

INSERT :-
INSERT is most important data manipulation command in Structured Query Language, which allows users to insert data in database tables.

Syntax of INSERT Command :-
INSERT INTO TABLE_NAME ( column_Name1 , column_Name2 , column_Name3 , .... column_NameN )  VALUES (value_1, value_2, value_3, .... value_N ) ;   

Examples of INSERT Command :-
INSERT INTO Student (Stu_id, Stu_Name, Stu_Marks, Stu_Age) VALUES (104, Anmol, 89, 19);  
______________________________________________________________________________________________________________________________________________________

UPDATE :-
UPDATE is another most important data manipulation command in Structured Query Language, which allows users to update or modify the existing data
in database tables.

Syntax of UPDATE Command :-
UPDATE Table_name SET [column_name1= value_1, â€¦.., column_nameN = value_N] WHERE CONDITION;

Examples of the UPDATE command :-
UPDATE Product SET Product_Price = 80 WHERE Product_Id = 'P102' ;  
______________________________________________________________________________________________________________________________________________________

DELETE :-
DELETE is a DML command which allows SQL users to remove single or multiple existing records from the database table.
This command of Data Manipulation Language does not delete the stored data permanently from the database. 
We use the WHERE clause with the DELETE command to select specific rows from the table.

Syntax of DELETE Command :_
DELETE FROM Table_Name WHERE condition;  

Examples of DELETE Command :-
DELETE FROM Product WHERE Product_Id = 'P202' ;

In [ ]:
Q4. What is DQL? Explain SELECT with an example.
Answer :-
DQL is used to fetch the data from the database.

It uses only one command:
SELECT

SELECT: 
This is the same as the projection operation of relational algebra. It is used to select the attribute based on the condition described b
y WHERE clause.

Syntax :-
SELECT expressions    
FROM TABLES    
WHERE conditions; 

Example :-
SELECT emp_name  
FROM employee  
WHERE age > 20;

In [ ]:
Q5. Explain Primary Key and Foreign Key.
Answer :-
Primary Key :-
A column or columns is called primary key (PK) that uniquely identifies each row in the table.

If you want to create a primary key, you should define a PRIMARY KEY constraint when you create or modify a table.


Foreign Key :-
In the relational databases, a foreign key is a field or a column that is used to establish a link between two tables.

In simple words you can say that, a foreign key in one table used to point primary key in another table.

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
Answer :-

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

_____________________________________________________________________________________________________________________________________________________

cursor() :-
It is an object that is used to make the connection for executing SQL queries.

execute() :-
execute() returns an iterator if multi is True.

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.
Answer :-
______________________________________________________________________________________________________________________________________________________
Order   |    Clause         |                Function
______________________________________________________________________________________________________________________________________________________
1.      |    FROM           |     Tables are joined to get the base data.
2.      |    WHERE          |     The base data is filtered.
3.      |    GROUP BY       |     The fitered data is grouped.
4.      |    HAVING         |     The grouped data is filt